buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'doorbell'
    version =  '1.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    testCompile("junit:junit:4.10")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
